# easygo-learning

./: README.md  pom.xml
easygo-ad-service/: pom.xml
easygo-ad-service/src/main/java/com/easygo/: AdServiceApp.java
easygo-ad-service/src/main/java/com/easygo/controller/: ContentCategoryController.java  ContentController.java
easygo-ad-service/src/main/java/com/easygo/mapper/: ContentCategoryMapper.java  ContentMapper.java
easygo-ad-service/src/main/java/com/easygo/service/: ContentCategoryService.java  ContentService.java
easygo-ad-service/src/main/java/com/easygo/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
easygo-ad-service/src/test/java/com/easygo/mapper/: ContentCategoryMapperTest.java  ContentMapperTest.java
easygo-admin-service/: pom.xml
easygo-admin-service/src/main/java/com/easygo/: AdminServiceApp.java
easygo-admin-service/src/main/java/com/easygo/controller/: AdminController.java
easygo-admin-service/src/main/java/com/easygo/mapper/: AdminMapper.java  LoginLogMapper.java
easygo-admin-service/src/main/java/com/easygo/service/: AdminService.java  LoginLogService.java
easygo-admin-service/src/main/java/com/easygo/service/impl/: AdminServiceImpl.java  LoginLogServiceImpl.java
easygo-admin-service/src/main/resources/: application.yml
easygo-admin-service/src/main/resources/mapper/: AdminMapper.xml
easygo-admin-service/src/test/java/com/easygo/mapper/: AdminMapperTest.java
easygo-admin-web/: pom.xml
easygo-admin-web/src/main/java/com/easygo/: AdminWebApp.java
easygo-admin-web/src/main/java/com/easygo/api/: AdminClient.java  BrandClient.java  ContentCategoryClient.java  ContentClient.java  LoginLogClient.java
easygo-admin-web/src/main/java/com/easygo/controller/: AdminController.java  BrandController.java  CommonController.java  ContentCategoryController.java  ContentController.java
easygo-admin-web/src/main/resources/static/media/tem/: studenttem.xls
easygo-admin-web/src/main/resources/templates/: content.html  index.html  main.html
easygo-brand-service/: pom.xml
easygo-brand-service/src/main/java/com/easygo/: BrandServiceApp.java
easygo-brand-service/src/main/java/com/easygo/controller/: BrandController.java
easygo-brand-service/src/main/java/com/easygo/mapper/: BrandMapper.java
easygo-brand-service/src/main/java/com/easygo/service/: BrandService.java
easygo-brand-service/src/main/java/com/easygo/service/impl/: BrandServiceImpl.java
easygo-brand-service/src/main/resources/: application.yml
easygo-brand-service/src/test/java/com/easygo/mapper/: BrandMapperTest.java
easygo-commons/: pom.xml
easygo-commons/src/main/java/com.easygo.utils/: MessageResults.java  PageUtils.java
easygo-eureka/: pom.xml
easygo-eureka/src/main/java/com/easygo/: EurekaApp.java
easygo-pojo/: pom.xml
easygo-pojo/src/main/java/com/easygo/pojo/: Admin.java  Brand.java  Content.java  ContentCategory.java  LoginLog.java
easygo-portal-web/: pom.xml
easygo-portal-web/src/main/java/com/easygo/: PortalWebApp.java
easygo-portal-web/src/main/java/com/easygo/api/: ContentClient.java
easygo-portal-web/src/main/java/com/easygo/controller/: IndexController.java
easygo-portal-web/src/main/resources/static/css/: style.css
easygo-portal-web/src/main/resources/templates/: index.html
